<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='KSRTC_Merged_Final' inline='true' name='federated.1hu555209isd1m17dyjcb0imi32k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KSRTC_Merged_Final' name='textscan.0p81lha010kiss10dp6j20e2mrt8'>
            <connection class='textscan' directory='C:/Users/Leander Chris/OneDrive/Desktop/Mangalore_KSRTC_Crowd_Estimation/merged' filename='KSRTC_Merged_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p81lha010kiss10dp6j20e2mrt8' name='KSRTC_Merged_Final.csv' table='[KSRTC_Merged_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='From' ordinal='1' />
            <column datatype='string' name='Destination' ordinal='2' />
            <column datatype='string' name='Service Class' ordinal='3' />
            <column datatype='string' name='Via Place' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='string' name='Slot Label' ordinal='6' />
            <column datatype='string' name='District' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='real' name='Population_Millions' ordinal='9' />
            <column datatype='string' name='Urbanisation Level' ordinal='10' />
            <column datatype='string' name='Region_Type' ordinal='11' />
            <column datatype='string' name='Interstate_Flag' ordinal='12' />
            <column datatype='datetime' name='Start' ordinal='13' />
            <column datatype='datetime' name='End' ordinal='14' />
            <column datatype='integer' name='Urban_Level_Num' ordinal='15' />
            <column datatype='integer' name='Interstate_Flag_Num' ordinal='16' />
            <column datatype='integer' name='Time_Score' ordinal='17' />
            <column datatype='real' name='Crowd_Risk_Score' ordinal='18' />
            <column datatype='string' name='Crowd_Risk_Level' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>From</remote-name>
            <remote-type>129</remote-type>
            <local-name>[From]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>From</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Destination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Destination]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Destination</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Service Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Service Class]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Service Class</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Via Place</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Via Place]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Via Place</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Slot Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Slot Label]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Slot Label</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>District</remote-name>
            <remote-type>129</remote-type>
            <local-name>[District]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>District</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population_Millions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population_Millions]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Population_Millions</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Urbanisation Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Urbanisation Level]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Urbanisation Level</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region_Type]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Region_Type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interstate_Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Interstate_Flag]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Interstate_Flag</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Start]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Start</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End</remote-name>
            <remote-type>134</remote-type>
            <local-name>[End]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>End</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Urban_Level_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Urban_Level_Num]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Urban_Level_Num</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interstate_Flag_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Interstate_Flag_Num]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Interstate_Flag_Num</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time_Score]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Time_Score</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crowd_Risk_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Crowd_Risk_Score]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Crowd_Risk_Score</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crowd_Risk_Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crowd_Risk_Level]</local-name>
            <parent-name>[KSRTC_Merged_Final.csv]</parent-name>
            <remote-alias>Crowd_Risk_Level</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crowd Risk Level' datatype='string' name='[Crowd_Risk_Level]' role='dimension' type='nominal' />
      <column caption='Crowd Risk Score' datatype='real' name='[Crowd_Risk_Score]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
      <column caption='Interstate Flag' datatype='string' name='[Interstate_Flag]' role='dimension' type='nominal' />
      <column caption='Interstate Flag Num' datatype='integer' name='[Interstate_Flag_Num]' role='dimension' type='ordinal' />
      <column caption='Population Millions' datatype='real' name='[Population_Millions]' role='measure' type='quantitative' />
      <column caption='Region Type' datatype='string' name='[Region_Type]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Time Score' datatype='integer' name='[Time_Score]' role='measure' type='quantitative' />
      <column caption='Urban Level Num' datatype='integer' name='[Urban_Level_Num]' role='dimension' type='ordinal' />
      <column caption='KSRTC_Merged_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]' role='measure' type='quantitative' />
      <column-instance column='[Crowd_Risk_Level]' derivation='None' name='[none:Crowd_Risk_Level:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_03m5mw50au8f9g1d4u25z13junxl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/21/2026 05:59:02 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>542</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>From</remote-name>
              <remote-type>129</remote-type>
              <local-name>[From]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>From</remote-alias>
              <ordinal>1</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Destination</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Destination]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Destination</remote-alias>
              <ordinal>2</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Service Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Service Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Service Class</remote-alias>
              <ordinal>3</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Via Place</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Via Place]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Via Place</remote-alias>
              <ordinal>4</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>5</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>247</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Slot Label</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Slot Label]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Slot Label</remote-alias>
              <ordinal>6</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>District</remote-name>
              <remote-type>129</remote-type>
              <local-name>[District]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>District</remote-alias>
              <ordinal>7</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>8</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population_Millions</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Population_Millions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population_Millions</remote-alias>
              <ordinal>9</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Urbanisation Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Urbanisation Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Urbanisation Level</remote-alias>
              <ordinal>10</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region_Type</remote-alias>
              <ordinal>11</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Interstate_Flag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Interstate_Flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Interstate_Flag</remote-alias>
              <ordinal>12</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Start]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start</remote-alias>
              <ordinal>13</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End</remote-name>
              <remote-type>134</remote-type>
              <local-name>[End]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End</remote-alias>
              <ordinal>14</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Urban_Level_Num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Urban_Level_Num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Urban_Level_Num</remote-alias>
              <ordinal>15</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Interstate_Flag_Num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Interstate_Flag_Num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Interstate_Flag_Num</remote-alias>
              <ordinal>16</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Time_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time_Score</remote-alias>
              <ordinal>17</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crowd_Risk_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Crowd_Risk_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Crowd_Risk_Score</remote-alias>
              <ordinal>18</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crowd_Risk_Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Crowd_Risk_Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Crowd_Risk_Level</remote-alias>
              <ordinal>19</ordinal>
              <family>KSRTC_Merged_Final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Crowd_Risk_Level:nk]' type='palette'>
            <map to='#309143'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#b60a1c'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#f0bd27'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='KSRTC_Merged_Final.csv' id='KSRTC_Merged_Final.csv_E9A0DB23516546429F12DECA7BA2BDF5'>
            <properties context=''>
              <relation connection='textscan.0p81lha010kiss10dp6j20e2mrt8' name='KSRTC_Merged_Final.csv' table='[KSRTC_Merged_Final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='From' ordinal='1' />
                  <column datatype='string' name='Destination' ordinal='2' />
                  <column datatype='string' name='Service Class' ordinal='3' />
                  <column datatype='string' name='Via Place' ordinal='4' />
                  <column datatype='datetime' name='Time' ordinal='5' />
                  <column datatype='string' name='Slot Label' ordinal='6' />
                  <column datatype='string' name='District' ordinal='7' />
                  <column datatype='string' name='State' ordinal='8' />
                  <column datatype='real' name='Population_Millions' ordinal='9' />
                  <column datatype='string' name='Urbanisation Level' ordinal='10' />
                  <column datatype='string' name='Region_Type' ordinal='11' />
                  <column datatype='string' name='Interstate_Flag' ordinal='12' />
                  <column datatype='datetime' name='Start' ordinal='13' />
                  <column datatype='datetime' name='End' ordinal='14' />
                  <column datatype='integer' name='Urban_Level_Num' ordinal='15' />
                  <column datatype='integer' name='Interstate_Flag_Num' ordinal='16' />
                  <column datatype='integer' name='Time_Score' ordinal='17' />
                  <column datatype='real' name='Crowd_Risk_Score' ordinal='18' />
                  <column datatype='string' name='Crowd_Risk_Level' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crowd Risk Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crowd Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KSRTC_Merged_Final' name='federated.1hu555209isd1m17dyjcb0imi32k' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu555209isd1m17dyjcb0imi32k'>
            <column caption='Crowd Risk Level' datatype='string' name='[Crowd_Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Crowd_Risk_Level]' derivation='Count' name='[cnt:Crowd_Risk_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crowd_Risk_Level]' derivation='None' name='[none:Crowd_Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crowd_Risk_Level]' derivation='Count' name='[pcto:cnt:Crowd_Risk_Level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hu555209isd1m17dyjcb0imi32k].[cnt:Crowd_Risk_Level:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='294' />
                <format attr='maxwidth' value='294' />
                <format attr='minheight' value='60' />
                <format attr='maxheight' value='60' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]</rows>
        <cols>[federated.1hu555209isd1m17dyjcb0imi32k].[pcto:cnt:Crowd_Risk_Level:qk]</cols>
      </table>
      <simple-id uuid='{A75C5E74-D29F-44BF-ACF1-A9CB72918AEC}' />
    </worksheet>
    <worksheet name='Crowd Risk by Time Slot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crowd Risk by Time Slot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KSRTC_Merged_Final' name='federated.1hu555209isd1m17dyjcb0imi32k' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu555209isd1m17dyjcb0imi32k'>
            <column caption='Crowd Risk Level' datatype='string' name='[Crowd_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Crowd Risk Score' datatype='real' name='[Crowd_Risk_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Slot Label]' role='dimension' type='nominal' />
            <column-instance column='[Crowd_Risk_Level]' derivation='None' name='[none:Crowd_Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slot Label]' derivation='None' name='[none:Slot Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crowd_Risk_Score]' derivation='Sum' name='[sum:Crowd_Risk_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu555209isd1m17dyjcb0imi32k].[sum:Crowd_Risk_Score:qk]</rows>
        <cols>[federated.1hu555209isd1m17dyjcb0imi32k].[none:Slot Label:nk]</cols>
      </table>
      <simple-id uuid='{30C24CFB-B92F-4F84-9F11-6E8A4BA7DDFF}' />
    </worksheet>
    <worksheet name='Route Level Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Route Level Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KSRTC_Merged_Final' name='federated.1hu555209isd1m17dyjcb0imi32k' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu555209isd1m17dyjcb0imi32k'>
            <column caption='Crowd Risk Level' datatype='string' name='[Crowd_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Crowd Risk Score' datatype='real' name='[Crowd_Risk_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column-instance column='[Crowd_Risk_Level]' derivation='None' name='[none:Crowd_Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crowd_Risk_Score]' derivation='Sum' name='[sum:Crowd_Risk_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hu555209isd1m17dyjcb0imi32k].[sum:Crowd_Risk_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Destination:nk]' value='96' />
            <format attr='width' field='[federated.1hu555209isd1m17dyjcb0imi32k].[none:From:nk]' value='44' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hu555209isd1m17dyjcb0imi32k].[none:From:nk] / [federated.1hu555209isd1m17dyjcb0imi32k].[none:Destination:nk])</rows>
        <cols>[federated.1hu555209isd1m17dyjcb0imi32k].[sum:Crowd_Risk_Score:qk]</cols>
      </table>
      <simple-id uuid='{D69B0473-9756-457C-9EB9-0BC1FFD11A2A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Crowd Estimation and Time-Slot Recommendation for Mangalore KSRTC Bus Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crowd Estimation and Time-Slot Recommendation for Mangalore KSRTC Bus Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='17' type-v2='title' w='98666' x='667' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92875' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='6125'>
              <zone h='92875' id='7' type-v2='layout-basic' w='84916' x='667' y='6125'>
                <zone h='35625' id='5' name='Crowd Risk by Time Slot' w='49020' x='667' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='57250' id='12' name='Route Level Risk' w='84916' x='667' y='41750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='35625' id='14' name='Crowd Risk Distribution' w='35896' x='49687' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='165' h='92875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13750' x='85583' y='6125'>
                <zone h='10750' id='10' name='Crowd Risk by Time Slot' pane-specification-id='0' param='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' type-v2='color' w='13750' x='85583' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1'>Crowd Estimation and Time-Slot Recommendation for Mangalore KSRTC Bus Services</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='5125' id='17' type-v2='title' w='98666' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='277' h='35625' id='5' is-fixed='true' name='Crowd Risk by Time Slot' w='47341' x='667' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10750' id='10' name='Crowd Risk by Time Slot' pane-specification-id='0' param='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' type-v2='color' w='16667' x='82666' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='277' h='35625' id='14' is-fixed='true' name='Crowd Risk Distribution' w='34658' x='48008' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='57250' id='12' is-fixed='true' name='Route Level Risk' w='81999' x='667' y='41750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4BEC7122-B8E2-42E8-8A2D-AA6A5CDD581B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Crowd Risk by Time Slot'>
      <cards>
        <edge name='left'>
          <strip size='129'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='124'>
            <card pane-specification-id='0' param='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{171F45F3-82A6-4CFC-9E30-01AAFFA14BFF}' />
    </window>
    <window class='worksheet' name='Route Level Risk'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C1EC026-B2FB-4478-89BE-A810DC599B8B}' />
    </window>
    <window class='worksheet' name='Crowd Risk Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hu555209isd1m17dyjcb0imi32k].[none:Crowd_Risk_Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{405622F1-1B6D-4DB9-BBC7-041D43025E12}' />
    </window>
    <window class='dashboard' maximized='true' name='Crowd Estimation and Time-Slot Recommendation for Mangalore KSRTC Bus Services'>
      <viewpoints>
        <viewpoint name='Crowd Risk Distribution' />
        <viewpoint name='Crowd Risk by Time Slot'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Route Level Risk' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{9349F8A2-572D-464D-8CB6-9C08C42A768D}' />
    </window>
  </windows>
</workbook>
